/* form 1 to 4 */
/* Any Element With Class Title */
.title {
}

/* Any element with id nav   */
#nav {
}

/* any div */
div {
}

/* any h2 */
h2 {
}

--------------------------------------------------------

<!-- external style -->
<link rel="stylesheet" href="css/file.css" />

<!-- internal style -->
<style>
p {
  color: red;
}
</style>

<!-- inline style -->
<p style="color: blue;">This Is Our Paragraph</p>

--------------------------------------------------------


<!-- Write Path -->
<link rel="stylesheet" href="./assets/css/master.css" />

--------------------------------------------------------

<!-- Write Path -->
<link rel="stylesheet" href="../sourse/css/main.css" />


--------------------------------------------------------

/* valid */
._user-name {
}

/* valid */
.-user-name {
}

/* not valid */
.1user-name {
}

/* not valid  */
.@user-name {
}

/* not valid */
.user@name {
}

/* valid */
._user10name {
}

/* valid */
.u {
}

------------------------------------------------------------


/* bad */
.USERNAME {
}

/* bad */
.UserName {
}

/* good */
.user-name {
}

/* bad */
.userName {
}

/* bad */
.usernameprofile {
}


------------------------------------------------------------
/*  From 5 to 8  */

<div class="assign-1-shape-1">Normal Div</div>
<div class="assign-1-shape-2">Normal Div</div>
<div class="assign-1-shape-3">Normal Div</div>

div{
   width: '500px';
   margin: 'auto';
   padding: '20px';
   background-color: 'blueviolet';
   background-color: '#8a2be2';
   background-color: rgb(138 43 226);

}

.assign-1-shape-2{
   background-color: rgb(138 43 226 / 50%);
}

.assign-1-shape-3{
   background-color: rgb(138 43 226 / 10%);
}

------------------------------------------------------------

<div class="assign-2-shape-1">Normal Div</div>
<div class="assign-2-shape-2">Normal Div</div>
<div class="assign-2-shape-3">Normal Div</div>
<div class="assign-2-shape-4">Normal Div</div>


div{
  width: '400px',
  background-image: url('./images/shape.jpg');
  background-repeat: 'no-repeat'
}

.assign-2-shape-2{
  background-repeat: 'repeat-y'
}
.assign-2-shape-3{
  background-repeat: 'repeat-x'
}
.assign-2-shape-4{
  background-repeat: 'repeat'
}

------------------------------------------------------------


<div class="assign-3-shape-1">Normal Div</div>
<div class="assign-3-shape-2">Normal Div</div>
<div class="assign-3-shape-3">Normal Div</div>
<div class="assign-3-shape-4">Normal Div</div>


div{
  width: '400px',
  background-image: url('./images/shape.jpg');
  background-repeat: 'no-repeat'
}

.assign-2-shape-2{
  background-repeat: 'repeat-y';
  background-position: right
}
.assign-2-shape-3{
  background-repeat: 'repeat-x';
    background-position: bottom
}
.assign-2-shape-4{
  background-repeat: 'repeat'
}

--------------------------------------------------------------------

<div class="assign-4-shape-1">Normal Div</div>
<div class="assign-4-shape-2">Normal Div</div>
<div class="assign-4-shape-3">Normal Div</div>
<div class="assign-4-shape-4">Normal Div</div>


div{
  width: '400px',
  background-image: url('./images/shape.jpg');
}

.assign-2-shape-1{
  background-repeat: 80%;  
}

.assign-2-shape-2{
  background-repeat: 100% 80%;
  background-position: right
}

.assign-2-shape-3{
  background-repeat: 80% 100%;
  background-position: bottom
}

.assign-2-shape-4{
  background-repeat: 50%;
  background-position: bottom right
}

--------------------------------------------------------------------
/*   From 9 to 12   */

<div class="shape-1">Shape 1</div>
<div class="shape-2">Shape 2</div>
<div class="shape-3">Shape 3</div>

div{
  display: inline;
  outline: 1px solid black;
}

.shape-1{
  border: 1px solid red;
}

.shape-2{
  border: 1px solid;
  border-color: blue green;
}

.shape-3{
  border: 1px dotted;
  border-color: red green blue yellow;
}

--------------------------------------------------------------------


<div class="element element-1">This Is Important Note</div>
<div class="element element-2">This Is Important Note</div>
<div class="element element-3">This Is Important Note</div>


.element {
  width: 400px
  border-left: 1px solid;
}

.element.element-1 {
  border-color: red;
}

.element.element-1 {
  visablity: hidden	
}

.element.element-1 {
  border-color: green;
}



